[package]
id = mac_address_lookup
check_for_updates = 1

[install]
state = enabled
build = 1

[ui]
is_visible = 1
label = Mac Address Lookup

[launcher]
author = Simon Balz
description = Get vendor information from a MAC address in events
version = 1.0
